apiVersion: v2
name: cost-onprem
description: Cost Management On-Premise solution for OpenShift
type: application
version: 0.2.13
appVersion: "0.2.13"

keywords:
  - cost-management
  - resource-optimization
  - openshift
  - on-premise

maintainers:
  - name: Insights On-Premise Team

dependencies: []

